

FC:\BaiduNetdiskDownload\SimpleEventSourcing\src\UI\Common\Common.xaml;;
FC:\BaiduNetdiskDownload\SimpleEventSourcing\src\UI\Common\CustomWindow.xaml;;
FC:\BaiduNetdiskDownload\SimpleEventSourcing\src\UI\Common\MainWindow.xaml;;
FC:\BaiduNetdiskDownload\SimpleEventSourcing\src\UI\Students\DisenrollView.xaml;;
FC:\BaiduNetdiskDownload\SimpleEventSourcing\src\UI\Students\EditPersonalInfo.xaml;;
FC:\BaiduNetdiskDownload\SimpleEventSourcing\src\UI\Students\TransferView.xaml;;
FC:\BaiduNetdiskDownload\SimpleEventSourcing\src\UI\Students\EnrollView.xaml;;
FC:\BaiduNetdiskDownload\SimpleEventSourcing\src\UI\Students\RegisterStudentView.xaml;;
FC:\BaiduNetdiskDownload\SimpleEventSourcing\src\UI\Students\StudentListView.xaml;;
FC:\BaiduNetdiskDownload\SimpleEventSourcing\src\UI\MainWindow.xaml;;

